<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs Viewer</title>
    <link rel="stylesheet" href="../vendor/choices/choices.css" />
    <link rel="stylesheet" href="../vendor/toastify/toastify.min.css" />
    <link rel="stylesheet" href="../styles/highlighter.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            color-scheme: light dark;
        }

        html.light {
            color-scheme: light;
        }

        h1 {
            font-size: 1.4rem;
        }

        body {
            font-size: 1rem;
        }

        .all-log-files {
            width: 100%;
            max-height: 42.25px;
        }

        .text-center {
            text-align: center;
        }

        .choices__heading {
            font-size: 1.5rem;
            background-color: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 0.2rem 0.5rem;
        }

        .choices__inner {
            min-height: auto;
        }

        .search-box {
            display: flex;
        }

        .search-box__select {
            width: 100%;
        }

        .search-box__button {
            width: 100px;
            cursor: pointer;
            background: transparent;
            border: 1px solid currentColor;
        }

        .log-panel {
            margin: 1rem auto;
            border: 1px solid currentColor;
        }

        .log-panel.fullscreen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .log-panel.fullscreen .log-panel-content {
            height: 100% !important;
        }

        .log-panel.fullscreen .dragbar {
            display: none;
        }

        .log-panel-fullscreen-cta .maximize {
            display: block;
        }

        .log-panel-fullscreen-cta .minimize {
            display: none;
        }

        .log-panel.fullscreen .log-panel-fullscreen-cta .minimize {
            display: block;
        }

        .log-panel.fullscreen .log-panel-fullscreen-cta .maximize {
            display: none;
        }

        .log-panel-title {
            padding: 0.5rem;
            font-weight: bold;
            font-size: 1.1rem;
            border-bottom: 1px solid currentColor;
        }

        .log-panel-content {
            padding: 0.5rem;
            height: 510px;
            min-height: 200px;
            overflow: auto;
            white-space: pre-wrap;
            font-size: 1rem;
            line-height: 1.5;
        }

        .log-panel-content .token.small {
            font-size: 0.9rem;
        }

        .log-panel-content .timestamp {
            color: inherit;
            text-decoration: none;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .log-panel-content .timestamp.active {
            text-decoration: underline;
            font-style: italic;
        }



        .log-panel-title-info,
        .log-panel-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .log-panel-title a {
            color: inherit;
        }

        .log-panel-actions {
            display: flex;
            align-items: center;
        }

        .log-panel-actions .log-panel-cta {
            background-color: transparent;
            border: 1px solid currentColor;
            margin-left: 0.5rem;
            cursor: pointer;
            height: 32px;
        }

        .log-panel-watch {
            padding: 0.2rem 0.5rem;
            white-space: nowrap;
        }

        .log-panel-status-bar {
            padding: 0.5rem;
            border-top: 1px solid currentColor;
        }

        .log-panel-status-bar button {
            background: transparent;
            border: 1px solid currentColor;
            cursor: pointer;
            padding: 0.5rem;
        }

        .log-panel-actions svg {
            width: 25px;
            height: 25px;
        }

        .credits {
            margin-top: 1rem;
            text-align: center;
            opacity: 0.05;
            display: inline-block;
        }

        .credits:hover {
            opacity: 1;
        }

        .theme .light-mode {
            display: block;
        }

        .theme .dark-mode {
            display: none;
        }

        .log-panel-content::after,
        .loader::after {
            content: " ";
            display: none;
            width: 1rem;
            height: 1rem;
            margin: 0 1rem;
            border-radius: 50%;
            border: 2px solid currentColor;
            border-top-color: transparent;
            animation: lds-dual-ring 2s linear infinite;
        }

        .log-panel-content::after {
            margin: 1rem 0;
        }

        .log-panel.watching .log-panel-content::after,
        .log-panel.watching .loader::after {
            display: block;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .dragbar {
            cursor: row-resize;
            height: 1.5rem;
            border-top: 1px solid currentColor;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dragbar::after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            border-radius: 9999px;
            background: currentColor;
            transition: background-color 100ms linear;
        }

        .dragbar.active::after,
        .dragbar:hover::after {
            background: #00bcd4;
        }


        /* Dark theme */

        html.dark {
            color-scheme: dark;
        }

        html.dark .choices__heading {
            background-color: #333;
            border-top-color: #222;
            border-bottom-color: #222;
            color: #eee;
        }

        html.dark .choices__inner,
        html.dark .choices__input,
        html.dark .choices.is-disabled .choices__inner,
        html.dark .choices.is-disabled .choices__input {
            background-color: #000;
        }

        html.dark .choices__list--dropdown,
        html.dark .choices__list[aria-expanded] {
            background-color: #000;
        }

        html.dark .choices__list--dropdown .choices__item--selectable.is-highlighted,
        html.dark .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
            background-color: #333;
        }

        html.dark .theme .light-mode {
            display: none;
        }

        html.dark .theme .dark-mode {
            display: block;
        }

        html.dark .log-panel.fullscreen {
            background: #000;
        }


        .theme {
            background: transparent;
            padding: 0.1rem;
            border: none;
            position: fixed;
            bottom: 0.5rem;
            right: 1rem;
            cursor: pointer;
            z-index: 1;
        }

        .theme svg {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>

    <button type="button" class="theme js-theme-toggle" title="toggle theme">
        <span class="light-mode">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                <path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z"
                    fill="currentColor"></path>
                <path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path>
                <path d="M2 15.005h5v2H2z" fill="currentColor"></path>
                <path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path>
                <path d="M15 25.005h2v5h-2z" fill="currentColor"></path>
                <path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path>
                <path d="M25 15.005h5v2h-5z" fill="currentColor"></path>
                <path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path>
                <path d="M15 2.005h2v5h-2z" fill="currentColor"></path>
            </svg>
        </span>

        <span class="dark-mode">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                <path
                    d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z"
                    fill="currentColor"></path>
            </svg>
        </span>
    </button>

    <h1 class="text-center">
        Logs from
        <a href="" data-path="/on/demandware.servlet/webdav/Sites/Logs" class="js-instance-name" target="_blank">
        </a>
    </h1>

    <div class="search-box">
        <div class="search-box__select">
            <select class="js-all-log-files all-log-files" multiple>
                <option value="">Search and select log files</option>
            </select>
        </div>
        <button class="js-update-logs search-box__button">Full Update</button>
    </div>

    <div class="js-panels-wrapper"></div>

    <div class="text-center">
        <div class="credits">Made with ♥ by <a href="https://github.com/mihai-vlc" target="_blank">Mihai Ionut Vilcu</a>
        </div>
    </div>

    <script src="../jquery.js"></script>
    <script src="../vendor/choices/choices.min.js"></script>

    <script src="../vendor/toastify/toastify-js.js"></script>
    <script src="./toast.js"></script>

    <script src="./theme.js"></script>
    <script src="./timeAgo.js"></script>

    <script src="./DragBar.js"></script>
    <script src="./LogLexer.js"></script>
    <script src="./LogPanel.js"></script>
    <script src="./LogsSelector.js"></script>
    <script src="./RemoteFileWatcher.js"></script>
    <script src="./logViewer.js"></script>
</body>

</html>